.section{
  padding-top: -50px;
}


.main{
  
  background-image: linear-gradient(to right bottom, #0047b0, #1b5ac4, #2c6dd7, #3c80eb, #4b94ff);
  padding-top: 50px;
  text-align: center;
  

}

.h1{
  color: antiquewhite;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  text-align: center;
  margin-top: 32px;
}

.h2{
  color: antiquewhite;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-align: center;
  margin-top: 16px;
}

.imagen{
  display: flex;
  flex-direction: row;
 align-items: center;
 justify-content: space-between;
  padding-top: 120px;
  padding-left: 25px;
  padding-right: 25px;
}

.imagen--{
  width: 400px;
  height: 250px;
border-radius: 40px;
border-color: antiquewhite;
border-style: groove;
}

.span{
  text-decoration: underline;
  font-weight: bold;
  color: antiquewhite;
  font-size: 14px;
  padding-left: 5px;


}

.ulmain{
  color: antiquewhite;
  padding-left: 5px;
  font-size: 14px;
  padding-top: 10px;
  
}

.p {
  color: antiquewhite;
  padding-left: 5px;
  padding-bottom: 15px;
  font-size: 14px;


}

.grid{
  padding-bottom: 20px;
  justify-content: center;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-columns: 
  "img1" "img2" "img3" "img4" "img5" "img6";
}

.gridhijo1{
  grid-area: "img1";
  
  }
.gridhijo2{
  grid-area: "img2";
  
}
.gridhijo3{
  grid-area: "img3";
  
}
.gridhijo4{
  grid-area: "img4";
  
}
.gridhijo5{
  grid-area: "img5";
 
}
.gridhijo6{
  grid-area: "img6";
  
  
}

.imggrid{
  border: 3px solid silver;
  border-radius: 15px;
  border-style: outset;
  width: 200px;
  height: 150px;
  
  
}